# plazmix-ultra-cosmetics

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/net/plazmix/ultracosmetics/: CosmeticManager.java  UltraCosmetics.java  UltraCosmeticsData.java  Version.java
src/main/java/net/plazmix/ultracosmetics/cosmetics/: Category.java  Cosmetic.java
src/main/java/net/plazmix/ultracosmetics/cosmetics/elements/emotes/: Emote.java  EmoteAnimation.java  EmoteType.java
src/main/java/net/plazmix/ultracosmetics/cosmetics/elements/gadgets/: Gadget.java  GadgetType.java
src/main/java/net/plazmix/ultracosmetics/cosmetics/elements/gadgets/impl/: GadgetAntiGravity.java  GadgetBatBlaster.java  GadgetBlackHole.java  GadgetBlizzardBlaster.java  GadgetChickenator.java  GadgetChristmasTree.java  GadgetColorBomb.java  GadgetDiscoBall.java  GadgetEtherealPearl.java  GadgetExplosiveSheep.java  GadgetFirework.java  GadgetFleshHook.java  GadgetFreezeCannon.java  GadgetFunGun.java  GadgetGhostParty.java  GadgetMelonThrower.java  GadgetPaintballGun.java  GadgetParachute.java  GadgetPartyPopper.java  GadgetPortalGun.java  GadgetQuakeGun.java  GadgetRocket.java  GadgetSmashDown.java  GadgetSnowball.java  GadgetTNT.java  GadgetThorHammer.java  GadgetTrampoline.java  GadgetTsunami.java
src/main/java/net/plazmix/ultracosmetics/cosmetics/elements/hats/: Hat.java  HatType.java
src/main/java/net/plazmix/ultracosmetics/cosmetics/elements/mounts/: IMountCustomEntity.java  Mount.java  MountType.java
src/main/java/net/plazmix/ultracosmetics/cosmetics/elements/mounts/impl/: MountDragon.java  MountDruggedHorse.java  MountEcologistHorse.java  MountGlacialSteed.java  MountHorse.java  MountHypeCart.java  MountMoltenSnake.java  MountNyanSheep.java  MountSnake.java  (+2 more)
src/main/java/net/plazmix/ultracosmetics/cosmetics/elements/particleeffects/: ParticleEffect.java  ParticleEffectType.java
src/main/java/net/plazmix/ultracosmetics/cosmetics/elements/pets/: Pet.java  PetType.java
src/main/java/net/plazmix/ultracosmetics/cosmetics/type/: CosmeticEntType.java  CosmeticMatType.java  CosmeticType.java
src/main/java/net/plazmix/ultracosmetics/cosmetics/variable/: Updatable.java
src/main/java/net/plazmix/ultracosmetics/listeners/: MainListener.java  PlayerListener.java
src/main/java/net/plazmix/ultracosmetics/listeners/v1_9/: PlayerSwapItemListener.java
src/main/java/net/plazmix/ultracosmetics/manager/: ArmorStandManager.java
src/main/java/net/plazmix/ultracosmetics/menu/: ClickData.java  ClickRunnable.java  CosmeticMenu.java  CosmeticsInventoryHolder.java  Menu.java  Menus.java
src/main/java/net/plazmix/ultracosmetics/menu/menus/: MenuEmotes.java  MenuGadgets.java  MenuHats.java  MenuMain.java  MenuMounts.java  MenuParticleEffects.java  MenuPets.java  MenuPurchase.java  MenuSuits.java
src/main/java/net/plazmix/ultracosmetics/mysql/: CosmeticsProfileInformation.java  CosmeticsSqlHandler.java
src/main/java/net/plazmix/ultracosmetics/player/: CosmeticPlayer.java  CosmeticPlayerManager.java
src/main/java/net/plazmix/ultracosmetics/run/: FallDamageManager.java  MovingChecker.java
src/main/java/net/plazmix/ultracosmetics/util/: ArmorStandRemover.java  BlockUtils.java  BlockViewUpdater.java  CacheValue.java  ConfigUtils.java  Cuboid.java  CustomConfiguration.java  EntitySpawningManager.java  FileUtils.java  InventoryUtils.java  ItemFactory.java  MathUtils.java  PacketSender.java  Particles.java  PlayerUtils.java  PurchaseData.java  ReflectionUtils.java  ServerVersion.java  SoundUtil.java  Sounds.java  StringUtil.java  TextUtil.java  TexturedSkullFactory.java  UCMaterial.java  UtilParticles.java
src/main/java/net/plazmix/ultracosmetics/v1_12_R1/: ActionBar.java  AnvilGUI.java  EntityBase.java  EntityUtil.java  FireworkFactory.java  ItemGlower.java  Module.java  Mounts.java  PathfinderUtil.java  Pets.java
src/main/java/net/plazmix/ultracosmetics/v1_12_R1/customentities/: CustomEntities.java  CustomEntityFirework.java  CustomSlime.java  Pumpling.java  RideableSpider.java
src/main/java/net/plazmix/ultracosmetics/v1_12_R1/mount/: MountCustomEntity.java  MountHorse.java  MountInfernalHorror.java  MountRudolph.java  MountSlime.java  MountSpider.java  MountWalkingDead.java
src/main/java/net/plazmix/ultracosmetics/v1_12_R1/nms/: WrapperBase.java  WrapperEntity.java  WrapperEntityHuman.java  WrapperEntityInsentient.java  WrapperEntityLiving.java  WrapperEntityPlayer.java
src/main/java/net/plazmix/ultracosmetics/v1_12_R1/pathfinders/: CustomPathFinderGoalPanic.java
src/main/java/net/plazmix/ultracosmetics/v1_12_R1/pets/: CustomEntityPet.java  PetPumpling.java  PlayerFollower.java
src/main/java/net/plazmix/ultracosmetics/version/: AAnvilGUI.java  GetForVersion.java  IActionBar.java  IAnvilGUI.java  IEntityUtil.java  IFireworkFactory.java  IItemGlower.java  IModule.java  IMounts.java  IPathfinderUtil.java  IPets.java  SpawnEggs.java  VersionManager.java
src/main/resources/: plugin.yml
(+38 files in other folders)
